1mcnpx    version 27e   ld=Thu Mar 03 08:00:00 MST 2011                09/28/20 21:22:34
 ***************************************************************************************   probid =   09/28/20 21:22:34
 ixr i=inp o=oved ru=rved wwout=eved wwone=nved wssa=wsved mctal=mcved ptrac=pved mdata=mdved                            

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       Flux Representative Toy Problem (cylinder)                                      
    2-       c cell                                                                          
    3-       1 2 -18.95 -1 2 -3 imp:n=1                                                      
    4-       2 1 -0.93 -1 3 -4 imp:n=1                                                       
    5-       3 2 -18.95 -1 4 -5 imp:n=1                                                      
    6-       4 2 -18.95 -1 5 -6 imp:n=1                                                      
    7-       5 3 -0.971 -1 6 -7 imp:n=1                                                      
    8-       6 2 -18.95 -1 7 -8 imp:n=1                                                      
    9-       7 2 -18.95 -1 8 -9 imp:n=1                                                      
   10-       8 3 -0.971 -1 9 -10 imp:n=1                                                     
   11-       9 2 -18.95 -1 10 -11 imp:n=1                                                    
   12-       10 1 -0.93 -1 11 -12 imp:n=1                                                    
   13-       11 2 -18.95 -1 12 -13 imp:n=1                                                   
   14-       12 1 -0.93 -1 13 -14 imp:n=1                                                    
   15-       13 2 -18.95 -1 14 -15 imp:n=1                                                   
   16-       14 3 -0.971 -1 15 -16 imp:n=1                                                   
   17-       15 3 -0.971 -1 16 -17 imp:n=1                                                   
   18-       16 2 -18.95 -1 17 -18 imp:n=1                                                   
   19-       17 1 -0.93 -1 18 -19 imp:n=1                                                    
   20-       18 3 -0.971 -1 19 -20 imp:n=1                                                   
   21-       19 1 -0.93 -1 20 -21 imp:n=1                                                    
   22-       20 3 -0.971 -1 21 -22 imp:n=1                                                   
   23-       21 0 -1 22 -23 imp:n=1                                                          
   24-       22 2 -18.95 -1 23 -24 imp:n=1                                                   
   25-       23 2 -18.95 -1 24 -25 imp:n=1                                                   
   26-       24 3 -0.971 -1 25 -26 imp:n=1                                                   
   27-       25 2 -18.95 -1 26 -27 imp:n=1                                                   
   28-       26 3 -0.971 -1 27 -28 imp:n=1                                                   
   29-       27 1 -0.93 -1 28 -29 imp:n=1                                                    
   30-       28 3 -0.971 -1 29 -30 imp:n=1                                                   
   31-       29 1 -0.93 -1 30 -31 imp:n=1                                                    
   32-       30 2 -18.95 -1 31 -32 imp:n=1                                                   
   33-       31 1 -0.93 -1 32 -33 imp:n=1                                                    
   34-       32 3 -0.971 -1 33 -34 imp:n=1                                                   
   35-       33 2 -18.95 -1 34 -35 imp:n=1                                                   
   36-       34 1 -0.93 -1 35 -36 imp:n=1                                                    
   37-       35 3 -0.971 -1 36 -37 imp:n=1                                                   
   38-       36 1 -0.93 -1 37 -38 imp:n=1                                                    
   39-       37 1 -0.93 -1 38 -39 imp:n=1                                                    
   40-       38 2 -18.95 -1 39 -40 imp:n=1                                                   
   41-       39 1 -0.93 -1 40 -41 imp:n=1                                                    
   42-       40 3 -0.971 -1 41 -42 imp:n=1                                                   
   43-       41 1 -0.93 -1 42 -43 imp:n=1                                                    
   44-       42 1 -0.93 -1 43 -44 imp:n=1                                                    
   45-       43 2 -18.95 -1 44 -45 imp:n=1                                                   
   46-       44 2 -18.95 -1 45 -46 imp:n=1                                                   
   47-       45 1 -0.93 -1 46 -47 imp:n=1                                                    
   48-       46 2 -18.95 -1 47 -48 imp:n=1                                                   
   49-       47 0 -1 48 -49 imp:n=1                                                          
   50-       48 2 -18.95 -1 49 -50 imp:n=1                                                   
   51-       49 1 -0.93 -1 50 -51 imp:n=1                                                    
   52-       50 1 -0.93 -1 51 -52 imp:n=1                                                    
   53-       999 0 #1 #2 #3 #4 #5                                                            
   54-             #6 #7 #8 #9 #10                                                           
   55-             #11 #12 #13 #14 #15                                                       
   56-             #16 #17 #18 #19 #20                                                       
   57-             #21 #22 #23 #24 #25                                                       
   58-             #26 #27 #28 #29 #30                                                       
   59-             #31 #32 #33 #34 #35                                                       
   60-             #36 #37 #38 #39 #40                                                       
   61-             #41 #42 #43 #44 #45                                                       
   62-             #46 #47 #48 #49 #50 -999 imp:n=0                                          
   63-       1000 0 999 imp:n=0                                                              
   64-                                                                                       
   65-       c surface                                                                       
   66-       1* CX 7.62                                                                      
   67-       2 PX 0                                                                          
   68-       3 PX 1.27                                                                       
   69-       4 PX 2.54                                                                       
   70-       5 PX 3.81                                                                       
   71-       6 PX 5.08                                                                       
   72-       7 PX 6.35                                                                       
   73-       8 PX 7.62                                                                       
   74-       9 PX 8.89                                                                       
   75-       10 PX 10.16                                                                     
   76-       11 PX 11.43                                                                     
   77-       12 PX 12.7                                                                      
   78-       13 PX 13.97                                                                     
   79-       14 PX 15.24                                                                     
   80-       15 PX 16.51                                                                     
   81-       16 PX 17.78                                                                     
   82-       17 PX 19.05                                                                     
   83-       18 PX 20.32                                                                     
   84-       19 PX 21.59                                                                     
   85-       20 PX 22.86                                                                     
   86-       21 PX 24.13                                                                     
   87-       22 PX 25.4                                                                      
   88-       23 PX 26.67                                                                     
   89-       24 PX 27.94                                                                     
   90-       25 PX 29.21                                                                     
   91-       26 PX 30.48                                                                     
   92-       27 PX 31.75                                                                     
   93-       28 PX 33.02                                                                     
   94-       29 PX 34.29                                                                     
   95-       30 PX 35.56                                                                     
   96-       31 PX 36.83                                                                     
   97-       32 PX 38.1                                                                      
   98-       33 PX 39.37                                                                     
   99-       34 PX 40.64                                                                     
  100-       35 PX 41.91                                                                     
  101-       36 PX 43.18                                                                     
  102-       37 PX 44.45                                                                     
  103-       38 PX 45.72                                                                     
  104-       39 PX 46.99                                                                     
  105-       40 PX 48.26                                                                     
  106-       41 PX 49.53                                                                     
  107-       42 PX 50.8                                                                      
  108-       43 PX 52.07                                                                     
  109-       44 PX 53.34                                                                     
  110-       45 PX 54.61                                                                     
  111-       46 PX 55.88                                                                     
  112-       47 PX 57.15                                                                     
  113-       48 PX 58.42                                                                     
  114-       49 PX 59.69                                                                     
  115-       50 PX 60.96                                                                     
  116-       51 PX 62.23                                                                     
  117-       52 PX 63.5                                                                      
  118-       999 sph 0 0 0 1000                                                              
  119-                                                                                       
  120-       c Polyethylene, Non-borated -0.93 g/cc                                          
  121-       M1    1001.70c -0.143716                                                        
  122-             6000.70c -0.856284                                                        
  123-       c FNS 9.75% Enrich. Fuel, -18.94 g/cc                                           
  124-       M2    92232.70c -0.000000002                                                    
  125-             92234.70c -0.0026                                                         
  126-             92235.70c -0.0975                                                         
  127-             92236.70c -0.0046                                                         
  128-             92238.70c -0.895299998                                                    
  129-       c Sodium metal -0.971 g/cc                                                      
  130-       M3    11023.70c 1                                                               
  131-       mode n                                                                          
  132-       sdef par=n erg=2.2 pos=0 0 0 vec=1 0 0 dir=1                                    
  133-       F2:n 32                                                                         
  134-       E2    1.000E-10                                                                 
  135-             5.000E-10                                                                 
  136-             7.500E-10                                                                 
  137-             1.000E-09                                                                 
  138-             1.200E-09                                                                 
  139-             1.500E-09                                                                 
  140-             2.000E-09                                                                 
  141-             2.500E-09                                                                 
  142-             3.000E-09                                                                 
  143-             4.000E-09                                                                 
  144-             5.000E-09                                                                 
  145-             7.500E-09                                                                 
  146-             1.000E-08                                                                 
  147-             2.530E-08                                                                 
  148-             3.000E-08                                                                 
  149-             4.000E-08                                                                 
  150-             5.000E-08                                                                 
  151-             6.000E-08                                                                 
  152-             7.000E-08                                                                 
  153-             8.000E-08                                                                 
  154-             9.000E-08                                                                 
  155-             1.000E-07                                                                 
  156-             1.250E-07                                                                 
  157-             1.500E-07                                                                 
  158-             1.750E-07                                                                 
  159-             2.000E-07                                                                 
  160-             2.250E-07                                                                 
  161-             2.500E-07                                                                 
  162-             2.750E-07                                                                 
  163-             3.000E-07                                                                 
  164-             3.250E-07                                                                 
  165-             3.500E-07                                                                 
  166-             3.750E-07                                                                 
  167-             4.000E-07                                                                 
  168-             4.500E-07                                                                 
  169-             5.000E-07                                                                 
  170-             5.500E-07                                                                 
  171-             6.000E-07                                                                 
  172-             6.250E-07                                                                 
  173-             6.500E-07                                                                 
  174-             7.000E-07                                                                 
  175-             7.500E-07                                                                 
  176-             8.000E-07                                                                 
  177-             8.500E-07                                                                 
  178-             9.000E-07                                                                 
  179-             9.250E-07                                                                 
  180-             9.500E-07                                                                 
  181-             9.750E-07                                                                 
  182-             1.000E-06                                                                 
  183-             1.010E-06                                                                 
  184-             1.020E-06                                                                 
  185-             1.030E-06                                                                 
  186-             1.040E-06                                                                 
  187-             1.050E-06                                                                 
  188-             1.060E-06                                                                 
  189-             1.070E-06                                                                 
  190-             1.080E-06                                                                 
  191-             1.090E-06                                                                 
  192-             1.100E-06                                                                 
  193-             1.110E-06                                                                 
  194-             1.120E-06                                                                 
  195-             1.130E-06                                                                 
  196-             1.140E-06                                                                 
  197-             1.150E-06                                                                 
  198-             1.175E-06                                                                 
  199-             1.200E-06                                                                 
  200-             1.225E-06                                                                 
  201-             1.250E-06                                                                 
  202-             1.300E-06                                                                 
  203-             1.350E-06                                                                 
  204-             1.400E-06                                                                 
  205-             1.450E-06                                                                 
  206-             1.500E-06                                                                 
  207-             1.590E-06                                                                 
  208-             1.680E-06                                                                 
  209-             1.770E-06                                                                 
  210-             1.860E-06                                                                 
  211-             1.940E-06                                                                 
  212-             2.000E-06                                                                 
  213-             2.120E-06                                                                 
  214-             2.210E-06                                                                 
  215-             2.300E-06                                                                 
  216-             2.380E-06                                                                 
  217-             2.470E-06                                                                 
  218-             2.570E-06                                                                 
  219-             2.670E-06                                                                 
  220-             2.770E-06                                                                 
  221-             2.870E-06                                                                 
  222-             2.970E-06                                                                 
  223-             3.000E-06                                                                 
  224-             3.100E-06                                                                 
  225-             3.200E-06                                                                 
  226-             3.500E-06                                                                 
  227-             3.730E-06                                                                 
  228-             4.100E-06                                                                 
  229-             4.700E-06                                                                 
  230-             5.000E-06                                                                 
  231-             5.400E-06                                                                 
  232-             6.000E-06                                                                 
  233-             6.250E-06                                                                 
  234-             6.500E-06                                                                 
  235-             6.750E-06                                                                 
  236-             6.875E-06                                                                 
  237-             7.000E-06                                                                 
  238-             7.150E-06                                                                 
  239-             8.100E-06                                                                 
  240-             9.100E-06                                                                 
  241-             1.000E-05                                                                 
  242-             1.150E-05                                                                 
  243-             1.190E-05                                                                 
  244-             1.290E-05                                                                 
  245-             1.440E-05                                                                 
  246-             1.600E-05                                                                 
  247-             1.700E-05                                                                 
  248-             1.850E-05                                                                 
  249-             1.940E-05                                                                 
  250-             2.000E-05                                                                 
  251-             2.050E-05                                                                 
  252-             2.120E-05                                                                 
  253-             2.175E-05                                                                 
  254-             2.250E-05                                                                 
  255-             2.500E-05                                                                 
  256-             2.750E-05                                                                 
  257-             3.000E-05                                                                 
  258-             3.125E-05                                                                 
  259-             3.175E-05                                                                 
  260-             3.325E-05                                                                 
  261-             3.375E-05                                                                 
  262-             3.500E-05                                                                 
  263-             3.550E-05                                                                 
  264-             3.600E-05                                                                 
  265-             3.700E-05                                                                 
  266-             3.713E-05                                                                 
  267-             3.727E-05                                                                 
  268-             3.763E-05                                                                 
  269-             3.800E-05                                                                 
  270-             3.910E-05                                                                 
  271-             3.960E-05                                                                 
  272-             4.100E-05                                                                 
  273-             4.240E-05                                                                 
  274-             4.400E-05                                                                 
  275-             4.520E-05                                                                 
  276-             4.830E-05                                                                 
  277-             5.060E-05                                                                 
  278-             5.340E-05                                                                 
  279-             5.800E-05                                                                 
  280-             6.100E-05                                                                 
  281-             6.300E-05                                                                 
  282-             6.500E-05                                                                 
  283-             6.750E-05                                                                 
  284-             7.200E-05                                                                 
  285-             7.600E-05                                                                 
  286-             8.000E-05                                                                 
  287-             8.170E-05                                                                 
  288-             9.000E-05                                                                 
  289-             9.700E-05                                                                 
  290-             1.012E-04                                                                 
  291-             1.050E-04                                                                 
  292-             1.080E-04                                                                 
  293-             1.130E-04                                                                 
  294-             1.160E-04                                                                 
  295-             1.175E-04                                                                 
  296-             1.190E-04                                                                 
  297-             1.220E-04                                                                 
  298-             1.430E-04                                                                 
  299-             1.700E-04                                                                 
  300-             1.800E-04                                                                 
  301-             1.877E-04                                                                 
  302-             1.885E-04                                                                 
  303-             1.915E-04                                                                 
  304-             1.930E-04                                                                 
  305-             2.020E-04                                                                 
  306-             2.074E-04                                                                 
  307-             2.095E-04                                                                 
  308-             2.200E-04                                                                 
  309-             2.400E-04                                                                 
  310-             2.850E-04                                                                 
  311-             3.050E-04                                                                 
  312-             5.500E-04                                                                 
  313-             6.700E-04                                                                 
  314-             6.830E-04                                                                 
  315-             9.500E-04                                                                 
  316-             1.150E-03                                                                 
  317-             1.500E-03                                                                 
  318-             1.550E-03                                                                 
  319-             1.800E-03                                                                 
  320-             2.200E-03                                                                 
  321-             2.250E-03                                                                 
  322-             2.500E-03                                                                 
  323-             3.000E-03                                                                 
  324-             3.740E-03                                                                 
  325-             3.900E-03                                                                 
  326-             5.700E-03                                                                 
  327-             8.030E-03                                                                 
  328-             9.500E-03                                                                 
  329-             1.300E-02                                                                 
  330-             1.700E-02                                                                 
  331-             2.000E-02                                                                 
  332-             3.000E-02                                                                 
  333-             4.500E-02                                                                 
  334-             5.000E-02                                                                 
  335-             5.200E-02                                                                 
  336-             6.000E-02                                                                 
  337-             7.300E-02                                                                 
  338-             7.500E-02                                                                 
  339-             8.200E-02                                                                 
  340-             8.500E-02                                                                 
  341-             1.000E-01                                                                 
  342-             1.283E-01                                                                 
  343-             1.490E-01                                                                 
  344-             2.000E-01                                                                 
  345-             2.700E-01                                                                 
  346-             3.300E-01                                                                 
  347-             4.000E-01                                                                 
  348-             4.200E-01                                                                 
  349-             4.400E-01                                                                 
  350-             4.700E-01                                                                 
  351-             4.920E-01                                                                 
  352-             5.500E-01                                                                 
  353-             5.730E-01                                                                 
  354-             6.000E-01                                                                 
  355-             6.700E-01                                                                 
  356-             6.790E-01                                                                 
  357-             7.500E-01                                                                 
  358-             8.200E-01                                                                 
  359-             8.611E-01                                                                 
  360-             8.750E-01                                                                 
  361-             9.000E-01                                                                 
  362-             9.200E-01                                                                 
  363-             1.010E+00                                                                 
  364-             1.100E+00                                                                 
  365-             1.200E+00                                                                 
  366-             1.250E+00                                                                 
  367-             1.317E+00                                                                 
  368-             1.356E+00                                                                 
  369-             1.400E+00                                                                 
  370-             1.500E+00                                                                 
  371-             1.850E+00                                                                 
  372-             2.354E+00                                                                 
  373-             2.479E+00                                                                 
  374-             3.000E+00                                                                 
  375-             4.304E+00                                                                 
  376-             4.800E+00                                                                 
  377-             6.434E+00                                                                 
  378-             8.187E+00                                                                 
  379-             1.000E+01                                                                 
  380-             1.284E+01                                                                 
  381-             1.384E+01                                                                 
  382-             1.455E+01                                                                 
  383-             1.568E+01                                                                 
  384-             1.733E+01                                                                 
  385-             2.000E+01                                                                 
  386-       nps 2000000                                                                     
 
 warning.  total nu is now the default for fixed-source problems.
 
 warning.  cross-section file xsdir      does not exist.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
 warning.  cross-section file barpol.dat does not exist.
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                       
        cell  mat    density     density     volume       mass     pieces  importance                                    

     1     1    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     2     2    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     3     3    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     4     4    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     5     5    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     6     6    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     7     7    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     8     8    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
     9     9    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    10    10    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    11    11    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    12    12    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    13    13    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    14    14    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    15    15    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    16    16    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    17    17    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    18    18    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    19    19    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    20    20    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    21    21    0  0.00000E+00 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    22    22    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    23    23    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    24    24    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    25    25    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    26    26    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    27    27    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    28    28    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    29    29    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    30    30    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    31    31    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    32    32    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    33    33    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    34    34    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    35    35    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    36    36    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    37    37    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    38    38    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    39    39    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    40    40    3 -9.71000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    41    41    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    42    42    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    43    43    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    44    44    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    45    45    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    46    46    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    47    47    0  0.00000E+00 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    48    48    2 -1.89500E+01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    49    49    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    50    50    1 -9.30000E-01 0.00000E+00 2.31667E+02 0.00000E+00      1  1.0000E+00                                    
    51   999    0  0.00000E+00 0.00000E+00 4.18878E+09 0.00000E+00      1  0.0000E+00                                    
    52  1000    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00                                    

 total                                     4.18879E+09 0.00000E+00


 random number control    0.632863700000000E+07

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
iwins(37,38) b         0         0
mxa        52

         3 warning messages so far.
