c This template file is of 3 zones with 3 seperate cassette types per zone.      
c Cassette Definitions                  
c *1 is center *2 is cardinal directions *3 is diagonal          
c Zone 1                  
c 411 0 -301 302 -303 304 u=11 lat=1 $ROW 1          
c fill=0:9 0:00 0:00                 
c                    
c Zone 1                  
 412 0 -301 302 -303 304 u=12 lat=1 $ROW 1          
      fill=0:19 0:00 0:00                 
      3 3 3 3 4 2 3 3 4
      3 3 4 3 3 3 4 3 3 4 4
c Zone 1                  
 413 0 -301 302 -303 304 u=13 lat=1 $ROW 1          
      fill=0:19 0:00 0:00                 
      4 3 4 3 4 4 3 2 4 4 2 4 4 3 4 4 2 4 4 4
c Zone 2                  
 421 0 -301 302 -303 304 u=21 lat=1 $ROW 1          
      fill=0:14 0:00 0:00                 
      2 2 4 4 4 4 4 3 3 3 4 4 4 4 4               
c Zone 2                  
 422 0 -301 302 -303 304 u=22 lat=1 $ROW 1          
      fill=0:19 0:00 0:00                 
      3 3 4 4 3 3 3 4 3 4 3 2 4 3 3 4 4 2 3 4
c Zone 2                  
 423 0 -301 302 -303 304 u=23 lat=1 $ROW 1          
      fill=0:19 0:00 0:00                 
      3 3 4 2 4 4 3 4 3 4 2 4 3 4 3 4 4 3 4 2
c Zone 3                  
c comment: Center cell is unused in this model and is commented out        
c 431 0 -301 302 -303 304 u=31 lat=1 $ROW 1          
c fill=0:19 0:00 0:00                 
c $$$zone_33$$$                   
 432 0 -301 302 -303 304 u=32 lat=1 $ROW 1          
      fill=0:19 0:00 0:00                 
      3 4 2 4 3 4 3 2 2 4 4 4 4 4 4 2 4 4 2 2
 433 0 -301 302 -303 304 u=33 lat=1 $ROW 1          
      fill=0:19 0:00 0:00                 
      4 4 2 2 4 4 4 2 4 2 4 4 2 4 4 3 2 4 3 4
c Fast zone moderator cassette     ***************                                              
  161  0 -301 302 -303 304  u=99 lat=1 $ROW 1
           fill=0:39 0:0 0:0
      4 4 4 4 4
      4 4 4 4 4
      4 4 4 4 4
      4 4 4 4 4
      4 4 4 4 4
      4 4 4 4 4
      4 4 4 4 4
      4 4 4 4 4
c Thermal full coolant    ***************                                          
  163    0 -301 302 -303 304  u=98 lat=1 $ROW 1
           fill=0:39 0:0 0:0
      2 2 2 2 2
      2 2 2 2 2
      2 2 2 2 2
      2 2 2 2 2
      2 2 2 2 2
      2 2 2 2 2
      2 2 2 2 2
      2 2 2 2 2
c Plate definitions
c Zone 1 Plates
c -----------------------------$Void$---------------------
300 0         10  -11 u=1
c -----------------------------$Poly$---------------------
320 1   -0.93 10  -11 u=2
c -----------------------------$Fuel$---------------------
340 2  -18.95 10  -11 u=3
c -----------------------------$Other Moderator$--------------------- 
360 3  -0.971 10  -11 u=4
c ---------------------------------CASSETTES----------------------------
c cassette box                                                                  
    12     5  -2.7 1 -2  $ Cassette material in original case.
c Cassette: ('Zone, Row, Cassette', 1, 1, 1)                                    
   13    6   -8.05 -501 
 c fueled cassette innards                                                       
    1     0         -1       fill=99
c Cassette: ('Zone, Row, Cassette', 1, 1, 3)                                    
   14     5  -2.7 1 -2  trcl=(0 16.002 0 )
   15     0         -1  trcl=(0 16.002 0 ) fill=99 $5
c Cassette: ('Zone, Row, Cassette', 1, 1, 4)                                    
   16     5  -2.7 1 -2  trcl=(0 32.004 0 )
   17     0         -1  trcl=(0 32.004 0 ) fill=99
c Cassette: ('Zone, Row, Cassette', 1, 1, 5)                                    
   18    6   -8.05 -502 
c 
c Cassette: ('Zone, Row, Cassette', 1, 2, 1)                                    
   19     5  -2.7 1 -2  trcl=(0 -16.002 15.875 )
   20     0         -1  trcl=(0 -16.002 15.875 ) fill=99 $1
c Cassette: ('Zone, Row, Cassette', 1, 2, 2)                                    
   21     5  -2.7 1 -2  trcl=(0 0 15.875 )
   22     0         -1  trcl=(0 0 15.875 ) fill=13 $5
c Cassette: ('Zone, Row, Cassette', 1, 2, 3)                                    
   23     5  -2.7 1 -2  trcl=(0 16.002 15.875 )
   24     0         -1  trcl=(0 16.002 15.875 ) fill=12 $5
c Cassette: ('Zone, Row, Cassette', 1, 2, 4)                                    
   25     5  -2.7 1 -2  trcl=(0 32.004 15.875 )
   26     0         -1  trcl=(0 32.004 15.875 ) fill=13 $5
c Cassette: ('Zone, Row, Cassette', 1, 2, 5)                                    
   27     5  -2.7 1 -2  trcl=(0 48.006 15.875 )
   28     0         -1  trcl=(0 48.006 15.875 ) fill=99
c
c Cassette: ('Zone, Row, Cassette', 1, 3, 1)                                    
   29     5  -2.7 1 -2  trcl=(0 -16.002 31.75 )
   30     0         -1  trcl=(0 -16.002 31.75 ) fill=99 $5
c Cassette: ('Zone, Row, Cassette', 1, 3, 2)                                    
   31     5  -2.7 1 -2  trcl=(0 0 31.75 )
   32     0         -1  trcl=(0 0 31.75 ) fill=12 $5
c Cassette: ('Zone, Row, Cassette', 1, 3, 3)                                    
c Cassette: ('Zone, Row, Cassette', 1, 3, 4)                                    
   33     5  -2.7 1 -2  trcl=(0 32.004 31.75 )
   34     0         -1  trcl=(0 32.004 31.75 ) fill=12 $5
c Cassette: ('Zone, Row, Cassette', 1, 3, 5)                                    
   35     5  -2.7 1 -2  trcl=(0 48.006 31.75 )
   36     0         -1  trcl=(0 48.006 31.75 ) fill=99
c
c Cassette: ('Zone, Row, Cassette', 1, 4, 1)                                    
   37     5  -2.7 1 -2  trcl=(0 -16.002 47.625 )
   38     0         -1  trcl=(0 -16.002 47.625 ) fill=99
c Cassette: ('Zone, Row, Cassette', 1, 4, 2)                                    
   39     5  -2.7 1 -2  trcl=(0 0 47.625 )
   40     0         -1  trcl=(0 0 47.625 ) fill=13 $5
c Cassette: ('Zone, Row, Cassette', 1, 4, 3)                                    
   41     5  -2.7 1 -2  trcl=(0 16.002 47.625 )
   42     0         -1  trcl=(0 16.002 47.625 ) fill=12 $5
c Cassette: ('Zone, Row, Cassette', 1, 4, 4)                                    
   43     5  -2.7 1 -2  trcl=(0 32.004 47.625 )
   44     0         -1  trcl=(0 32.004 47.625 ) fill=13 $5
c Cassette: ('Zone, Row, Cassette', 1, 4, 5)                                    
   45     5  -2.7 1 -2  trcl=(0 48.006 47.625 )
   46     0         -1  trcl=(0 48.006 47.625 ) fill=99
c
c Cassette: ('Zone, Row, Cassette', 1, 5, 1)                                    
   47    6   -8.05 -503 
c Cassette: ('Zone, Row, Cassette', 1, 5, 2)                                    
   48     5  -2.7 1 -2  trcl=(0 0 63.5 )
   49     0         -1  trcl=(0 0 63.5 ) fill=99
c Cassette: ('Zone, Row, Cassette', 1, 5, 3)                                    
   50     5  -2.7 1 -2  trcl=(0 16.002 63.5 )
   51     0         -1  trcl=(0 16.002 63.5 ) fill=99
c Cassette: ('Zone, Row, Cassette', 1, 5, 4)                                    
   52     5  -2.7 1 -2  trcl=(0 32.004 63.5 )
   53     0         -1  trcl=(0 32.004 63.5 ) fill=99
c Cassette: ('Zone, Row, Cassette', 1, 5, 5)                                    
   54    6   -8.05 -504 
c
c Zone 2
c
c Cassette: ('Zone, Row, Cassette', 2, 1, 1)                                    
   55    6   -8.05 -505 
c Cassette: ('Zone, Row, Cassette', 2, 1, 2)                                    
   56     5  -2.7 1 -2  trcl=(26.682 0 0 )
   57     0         -1  trcl=(26.682 0 0 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 1, 3)                                    
   58     5  -2.7 1 -2  trcl=(26.682 16.002 0 )
   59     0         -1  trcl=(26.682 16.002 0 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 1, 4)                                    
   60     5  -2.7 1 -2  trcl=(26.682 32.004 0 )
   61     0         -1  trcl=(26.682 32.004 0 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 1, 5)                                    
   62    6   -8.05 -506
c   
c Cassette: ('Zone, Row, Cassette', 2, 2, 1)                                    
   63     5  -2.7 1 -2  trcl=(26.682 -16.002 15.875 )
   64     0         -1  trcl=(26.682 -16.002 15.875 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 2, 2)                                    
   65     5  -2.7 1 -2  trcl=(26.682 0 15.875 )
   66     0         -1  trcl=(26.682 0 15.875 ) fill=23
c Cassette: ('Zone, Row, Cassette', 2, 2, 3)                                    
   67     5  -2.7 1 -2  trcl=(26.682 16.002 15.875 )
   68     0         -1  trcl=(26.682 16.002 15.875 ) fill=22
c Cassette: ('Zone, Row, Cassette', 2, 2, 4)                                    
   69     5  -2.7 1 -2  trcl=(26.682 32.004 15.875 )
   70     0         -1  trcl=(26.682 32.004 15.875 ) fill=23
c Cassette: ('Zone, Row, Cassette', 2, 2, 5)                                    
   71     5  -2.7 1 -2  trcl=(26.682 48.006 15.875 )
   72     0         -1  trcl=(26.682 48.006 15.875 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 3, 1)                                    
   73     5  -2.7 1 -2  trcl=(26.682 -16.002 31.75 )
   74     0         -1  trcl=(26.682 -16.002 31.75 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 3, 2)                                    
   75     5  -2.7 1 -2  trcl=(26.682 0 31.75 )
   76     0         -1  trcl=(26.682 0 31.75 ) fill=22
c Cassette: ('Zone, Row, Cassette', 2, 3, 3)                                    
77 5 -2.7 5 -6 trcl=( 33.032 16.002 31.75 )
78 0 -5 trcl=(  33.032 16.002 31.75 ) fill=21 
c Cassette: ('Zone, Row, Cassette', 2, 3, 4)                                    
   79     5  -2.7 1 -2  trcl=(26.682 32.004 31.75 )
   80     0         -1  trcl=(26.682 32.004 31.75 ) fill=22
c Cassette: ('Zone, Row, Cassette', 2, 3, 5)                                    
   81     5  -2.7 1 -2  trcl=(26.682 48.006 31.75 )
   82     0         -1  trcl=(26.682 48.006 31.75 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 4, 1)                                    
   83     5  -2.7 1 -2  trcl=(26.682 -16.002 47.625 )
   84     0         -1  trcl=(26.682 -16.002 47.625 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 4, 2)                                    
   85     5  -2.7 1 -2  trcl=(26.682 0 47.625 )
   86     0         -1  trcl=(26.682 0 47.625 ) fill=23
c Cassette: ('Zone, Row, Cassette', 2, 4, 3)                                    
   87     5  -2.7 1 -2  trcl=(26.682 16.002 47.625 )
   88     0         -1  trcl=(26.682 16.002 47.625 ) fill=22
c Cassette: ('Zone, Row, Cassette', 2, 4, 4)                                    
   89     5  -2.7 1 -2  trcl=(26.682 32.004 47.625 )
   90     0         -1  trcl=(26.682 32.004 47.625 ) fill=23
c Cassette: ('Zone, Row, Cassette', 2, 4, 5)                                    
   91     5  -2.7 1 -2  trcl=(26.682 48.006 47.625 )
   92     0         -1  trcl=(26.682 48.006 47.625 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 5, 1)                                    
   93    6   -8.05 -507 
c Cassette: ('Zone, Row, Cassette', 2, 5, 2)                                    
   94     5  -2.7 1 -2  trcl=(26.682 0 63.5 )
   95     0         -1  trcl=(26.682 0 63.5 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 5, 3)                                    
   96     5  -2.7 1 -2  trcl=(26.682 16.002 63.5 )
   97     0         -1  trcl=(26.682 16.002 63.5 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 5, 4)                                    
   98     5  -2.7 1 -2  trcl=(26.682 32.004 63.5 )
   99     0         -1  trcl=(26.682 32.004 63.5 ) fill=99
c Cassette: ('Zone, Row, Cassette', 2, 5, 5)                                    
  100    6   -8.05 -508 
c
c Zone 3
c
c Cassette: ('Zone, Row, Cassette', 3, 1, 1)                                    
  101    6   -8.05 -509 
c Cassette: ('Zone, Row, Cassette', 3, 1, 2)                                    
  102     5  -2.7 1 -2  trcl=(53.35230    0 0 )
  103     0         -1  trcl=(53.35230    0 0 ) fill=98 $1
c Cassette: ('Zone, Row, Cassette', 3, 1, 3)                                    
  104     5  -2.7 1 -2  trcl=(53.35230    16.002 0 )
  105     0         -1  trcl=(53.35230    16.002 0 ) fill=98
c Cassette: ('Zone, Row, Cassette', 3, 1, 4)                                    
  106     5  -2.7 1 -2  trcl=(53.35230    32.004 0 )
  107     0         -1  trcl=(53.35230    32.004 0 ) fill=98 $6
c Cassette: ('Zone, Row, Cassette', 3, 1, 5)                                    
  108    6   -8.05 -510 
c
c Cassette: ('Zone, Row, Cassette', 3, 2, 1)                                    
  109     5  -2.7 1 -2  trcl=(53.35230    -16.002 15.875 )
  110     0         -1  trcl=(53.35230    -16.002 15.875 ) fill=98 $1
c Cassette: ('Zone, Row, Cassette', 3, 2, 2)                                    
  111     5  -2.7 1 -2  trcl=(53.35230    0 15.875 )
  112     0         -1  trcl=(53.35230    0 15.875 ) fill=33
c Cassette: ('Zone, Row, Cassette', 3, 2, 3)                                    
  113     5  -2.7 1 -2  trcl=(53.35230    16.002 15.875 )
  114     0         -1  trcl=(53.35230    16.002 15.875 ) fill=32
c Cassette: ('Zone, Row, Cassette', 3, 2, 4)                                    
  115     5  -2.7 1 -2  trcl=(53.35230    32.004 15.875 )
  116     0         -1  trcl=(53.35230    32.004 15.875 ) fill=33
c Cassette: ('Zone, Row, Cassette', 3, 2, 5)                                    
  117     5  -2.7 1 -2  trcl=(53.35230    48.006 15.875 )
  118     0         -1  trcl=(53.35230    48.006 15.875 ) fill=98 $6
c
c Cassette: ('Zone, Row, Cassette', 3, 3, 1)                                    
  119     5  -2.7 1 -2  trcl=(53.35230    -16.002 31.75 )
  120     0         -1  trcl=(53.35230    -16.002 31.75 ) fill=98
c Cassette: ('Zone, Row, Cassette', 3, 3, 2)                                    
  121     5  -2.7 1 -2  trcl=(53.35230    0 31.75 )
  122     0         -1  trcl=(53.35230    0 31.75 ) fill=32
c Cassette: ('Zone, Row, Cassette', 3, 3, 3)                                    
c  123     0        -511                                                        
c Cassette: ('Zone, Row, Cassette', 3, 3, 4)                                    
  124     5  -2.7 1 -2  trcl=(53.35230    32.004 31.75 )
  125     0         -1  trcl=(53.35230    32.004 31.75 ) fill=32
c Cassette: ('Zone, Row, Cassette', 3, 3, 5)                                    
  126     5  -2.7 1 -2  trcl=(53.35230    48.006 31.75 )
  127     0         -1  trcl=(53.35230    48.006 31.75 ) fill=98
c Cassette: ('Zone, Row, Cassette', 3, 4, 1)                                    
  128     5  -2.7 1 -2  trcl=(53.35230    -16.002 47.625 )
  129     0         -1  trcl=(53.35230    -16.002 47.625 ) fill=98 $7
c Cassette: ('Zone, Row, Cassette', 3, 4, 2)                                    
  130     5  -2.7 1 -2  trcl=(53.35230    0 47.625 )
  131     0         -1  trcl=(53.35230    0 47.625 ) fill=33
c Cassette: ('Zone, Row, Cassette', 3, 4, 3)                                    
  132     5  -2.7 1 -2  trcl=(53.35230    16.002 47.625 )
  133     0         -1  trcl=(53.35230    16.002 47.625 ) fill=32
c Cassette: ('Zone, Row, Cassette', 3, 4, 4)                                    
  134     5  -2.7 1 -2  trcl=(53.35230    32.004 47.625 )
  135     0         -1  trcl=(53.35230    32.004 47.625 ) fill=33
c Cassette: ('Zone, Row, Cassette', 3, 4, 5)                                    
  136     5  -2.7 1 -2  trcl=(53.35230    48.006 47.625 )
  137     0         -1  trcl=(53.35230    48.006 47.625 ) fill=98 $8
c Cassette: ('Zone, Row, Cassette', 3, 5, 1)                                    
  138    6   -8.05 -512 
c Cassette: ('Zone, Row, Cassette', 3, 5, 2)                                    
  139     5  -2.7 1 -2  trcl=(53.35230    0 63.5 )
  140     0         -1  trcl=(53.35230    0 63.5 ) fill=98 $7
c Cassette: ('Zone, Row, Cassette', 3, 5, 3)                                    
  141     5  -2.7 1 -2  trcl=(53.35230    16.002 63.5 )
  142     0         -1  trcl=(53.35230    16.002 63.5 ) fill=98
c Cassette: ('Zone, Row, Cassette', 3, 5, 4)                                    
  143     5  -2.7 1 -2  trcl=(53.35230    32.004 63.5 )
  144     0         -1  trcl=(53.35230    32.004 63.5 ) fill=98 $8
c Cassette: ('Zone, Row, Cassette', 3, 5, 5)                                    
  145    6   -8.05 -513      
c Cassette: Half cassette in fast zone 1                                  
c 148 5 -2.7 3 -4 305 #150 trcl=( 38.862 16.002 31.75 )
c 149 0 -3 -305 #150 trcl=(  40.57628571 16.002 31.75 ) fill=11 
c  150     5  -2.7 -306 
c Cutout for Cassette patterns A, exp. vol and source
  200 0 -7 #998 #77 #78
  999     0         -500 -400 2 #13 #14 #15 #16 #17 #18 #19 #20
           #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31 #32 #33 #34 #35 #36 #37
           #38 #39 #40 #41 #42 #43 #44 #45 #46 #47 #48 #49 #50 #51 #52 #53 #54 
             7
 1000     0         -500 400 -401 #55 #56 #57 #58 #59 #60 #61 #62 #155 #63 #64
           #65 #66 #67 #68 #69 #70 #71 #72 #73 #74 #75 #76  #79 #80 #81 
           #82 #83 #84 #85 #86 #87 #88 #89 #90 #91 #92 #93 #94 #95 #96 #97 #98
             #99 #100 7
 1001     0         -500 401 #101 #102 #103 #104 #105 #106 #107 #108 $ #123
             #156 #109 #110 #111 #112 #113 #114 #115 #116 #117 #118 #119 #120
             #121 #122 #124 #125 #126 #127 #128 #129 #130 #131 #132 #133 #134
             #135 #136 #137 #138 #139 #140 #141 #142 #143 #144 #145 7
  146     6   -8.05 402 403 500 -514 -401 
c reflector on thermal side:                                                  
  157     6   -8.05 401 -514 402 403 500
  c shutdown rods 155, 156 boron: 8   -2.52                                    
  155    0         -402 7
  156    0  -403 7 $ 8 -2.52 
  c                                                                             
  153    0 -515 
c Exp. volume
  998 0 -516 
c outside bounds of model:
  147     0         514 515 
                                                    
c SURFACE CARD   
c All cassettes other than cassette 2A
    1       rpp -1.27 24.13 -1.27 13.97 -1.27 13.97 
    2       rpp -1.5875 24.4475 -1.5875 14.2875 -1.5875 14.2875 
c Variable Cassette A Zone 2
5 rpp -1.27 17.78 -1.27 13.97 -1.27 13.97
6 rpp -1.5875 18.0975 -1.5875 14.2875 -1.5875 14.2875
c Inner FNS Volume (Around Cassette A, Exp. Vol and Source)
    7       rpp -2.8575 79.1456 14.4145 30.2895 30.1625 46.0375
c experiment volume
  516 rpp 16.204499999999996 31.444499999999998 14.4145 30.2895 30.1625 46.0375
c
   10        px -1.2701
   11        px 0.00000000001
  301        px 0
  302        px -1.27 
  303        py 100  
  304        py -100          
c These split the core into 3 parts, MCNP definition work-around                
  400        px 24.45  
  401        px 51.1297 
c the shutdown rods     Fast/Fast and Fast/Thermal      
  402       rpp 24.451 25.086 -21.5265 65.9765 -6.1275 86.1375 
  403       rpp 51.1298 51.76479 -21.5265 65.9765 -6.1275 86.1375 
c inner void of assembly, the cutout for the entire assembly within the steel
  500       rpp -2.8575 79.1456 -18.9865 63.4365 -1.5875 89.2175 
c
  501       rpp -1.5875 24.45 -17.5895 -1.7145 -1.5875 14.2875 
  502       rpp -1.5875 24.45 46.4185 62.2935 -1.5875 14.2875 
  503       rpp -1.5875 24.45 -17.5895 -1.7145 61.9125 77.7875 
  504       rpp -1.5875 24.45 46.4185 62.2935 61.9125 77.7875 
  505       rpp 25.086   51.1296 -17.5895 -1.7145 -1.5875 14.2875 
  506       rpp 25.086   51.1296 46.4185 62.2935 -1.5875 14.2875 
  507       rpp 25.086   51.1296 -17.5895 -1.7145 61.9125 77.7875 
  508       rpp 25.086   51.1296 46.4185 62.2935 61.9125 77.7875 
  509       rpp 51.7648 77.7988 -17.5895 -1.7145 -1.5875 14.2875 
  510       rpp 51.7648 77.7988 46.4185 62.2935 -1.5875 14.2875 
  511       rpp 51.7648 77.7988 14.6685 30.3 30.1625 45.9 
  512       rpp 51.7648 77.7988 -17.5895 -1.7145 61.9125 77.7875 
  513       rpp 51.7648 77.7988 46.4185 62.2935 61.9125 77.7875 
c outer steel reflector dims
  514       rpp -28.2575 104.5456 -44.3865 88.8365 -11.7475 99.3775
c concrete pedestal                                                             
  515       rpp -43.4975 121.2228 -59.6265 104.0765 -72.7075 -11.7475
                            
c DATA CARD     
c -------------------------------------SOURCE INFORMATION-----------
sdef pos 61.7965 22.55 37.6747 erg=2.45 par=1
NPS 5e5
c ----------------------------------------MATERIALS-----------------
c Polyethylene, PNNL Doc -0.93 g/cc
m1    1001.70c -0.143716
      6000.70c -0.856284
MT1 poly.10
c FNS 9.75% Enrich. Fuel, -18.94 g/cc
m2    92232.70c -0.000000002
      92234.70c -0.0026
      92235.70c -0.0975
      92236.70c -0.0046
      92238.70c -0.895299998
c Sodium metal -0.971 g/cc
m3    11023.70c 1
c Aluminum -2.7 g/cc
m5    13027.70c                1 
c Carbon Steel
m6    6000.70c        0.022831 
      26054.70c       0.057164445
      26056.70c       0.896553475
      26057.70c       0.020716004
      26058.70c       0.002736076
c  Regular Concrete per pnnl pdf doc    -2.3 g/cc
m7    1001.70c       0.168038
      8016.70c       0.563183
      11023.70c      0.021365
      13027.70c      0.021343
      14028.70c      0.187378982
      14029.70c      0.009551857
      14030.70c      0.006300161
      20040.70c      0.018026179
      20042.70c      0.00012031
      20043.70c      2.51033E-05
      20044.70c      0.000387892
      20046.70c      7.438E-07
      20048.70c      3.47727E-05
      26054.70c      0.000248391
      26056.70c      0.003895705
      26057.70c      9.00152E-05
      26058.70c      1.18888E-05
c Natural Uranium, -18.95 g/cc
m13   92234.70c        -5.7e-005
      92235.70c        -0.007204
      92238.70c        -0.992739
c --------------------------------------OTHER-----------------------------------
imp:n   1 156r       0             
c --------------------------------------TALLY DESC------------------------------
F4:N 998
E4    1E-10
      5E-10
      7.5E-10
      0.000000001
      1.2E-09
      1.5E-09
      0.000000002
      2.5E-09
      0.000000003
      0.000000004
      0.000000005
      7.5E-09
      0.00000001
      2.53E-08
      0.00000003
      0.00000004
      0.00000005
      0.00000006
      0.00000007
      0.00000008
      0.00000009
      0.0000001
      0.000000125
      0.00000015
      0.000000175
      0.0000002
      0.000000225
      0.00000025
      0.000000275
      0.0000003
      0.000000325
      0.00000035
      0.000000375
      0.0000004
      0.00000045
      0.0000005
      0.00000055
      0.0000006
      0.000000625
      0.00000065
      0.0000007
      0.00000075
      0.0000008
      0.00000085
      0.0000009
      0.000000925
      0.00000095
      0.000000975
      0.000001
      0.00000101
      0.00000102
      0.00000103
      0.00000104
      0.00000105
      0.00000106
      0.00000107
      0.00000108
      0.00000109
      0.0000011
      0.00000111
      0.00000112
      0.00000113
      0.00000114
      0.00000115
      0.000001175
      0.0000012
      0.000001225
      0.00000125
      0.0000013
      0.00000135
      0.0000014
      0.00000145
      0.0000015
      0.00000159
      0.00000168
      0.00000177
      0.00000186
      0.00000194
      0.000002
      0.00000212
      0.00000221
      0.0000023
      0.00000238
      0.00000247
      0.00000257
      0.00000267
      0.00000277
      0.00000287
      0.00000297
      0.000003
      0.0000031
      0.0000032
      0.0000035
      0.00000373
      0.0000041
      0.0000047
      0.000005
      0.0000054
      0.000006
      0.00000625
      0.0000065
      0.00000675
      0.000006875
      0.000007
      0.00000715
      0.0000081
      0.0000091
      0.00001
      0.0000115
      0.0000119
      0.0000129
      0.0000144
      0.000016
      0.000017
      0.0000185
      0.0000194
      0.00002
      0.0000205
      0.0000212
      0.00002175
      0.0000225
      0.000025
      0.0000275
      0.00003
      0.00003125
      0.00003175
      0.00003325
      0.00003375
      0.000035
      0.0000355
      0.000036
      0.000037
      0.00003713
      0.00003727
      0.00003763
      0.000038
      0.0000391
      0.0000396
      0.000041
      0.0000424
      0.000044
      0.0000452
      0.0000483
      0.0000506
      0.0000534
      0.000058
      0.000061
      0.000063
      0.000065
      0.0000675
      0.000072
      0.000076
      0.00008
      0.0000817
      0.00009
      0.000097
      0.0001012
      0.000105
      0.000108
      0.000113
      0.000116
      0.0001175
      0.000119
      0.000122
      0.000143
      0.00017
      0.00018
      0.0001877
      0.0001885
      0.0001915
      0.000193
      0.000202
      0.0002074
      0.0002095
      0.00022
      0.00024
      0.000285
      0.000305
      0.00055
      0.00067
      0.000683
      0.00095
      0.00115
      0.0015
      0.00155
      0.0018
      0.0022
      0.00225
      0.0025
      0.003
      0.00374
      0.0039
      0.0057
      0.00803
      0.0095
      0.013
      0.017
      0.02
      0.03
      0.045
      0.05
      0.052
      0.06
      0.073
      0.075
      0.082
      0.085
      0.1
      0.1283
      0.149
      0.2
      0.27
      0.33
      0.4
      0.42
      0.44
      0.47
      0.492
      0.55
      0.573
      0.6
      0.67
      0.679
      0.75
      0.82
      0.8611
      0.875
      0.9
      0.92
      1.01
      1.1
      1.2
      1.25
      1.317
      1.356
      1.4
      1.5
      1.85
      2.354
      2.479
      3
      4.304
      4.8
      6.434
      8.187
      10
      12.84
      13.84
      14.55
      15.68
      17.33
      20
rand hist 865
print